# MovieGoSerwer

./: pom.xml
src/main/java/api/: BookResponse.java  MyApiApplication.java  RegistrationResponse.java  Ticket.java
src/main/java/connection/: Connect.java
src/main/resources/: log4j.xml
src/test/resources/: log4j.xml
